/*摄氏华氏温度转换
【问题描述】

假如用C表示摄氏温度，F表示华氏温度，则有：F=C*9/5+32。输入一整数表示摄氏温度，根据该公式编程求对应的华氏温度，结果小数点后保留一位有效数字。

【输入形式】

从控制台读入一个整数，表示摄氏温度。

【输出形式】

向控制台输出转换后的华氏温度，结果小数点后保留一位有效数字。

【样例1输入】/【样例1输出】

   101           213.8
【样例1说明】

输入的是101摄氏度，通过上述公式计算得到华氏温度应为213.8度。

【样例2输入】/【样例2输出】

    -12           10.4

【样例2说明】

输入的是-12摄氏度，通过上述公式计算得到华氏温度应为10.4度。

 【提示】可以使用String.format（）方法实现小数点后保留n位有效数字，比如，f=1.23456，保留小数点后2未，可以使用String.format("%.2f",f)，结果可以直接作为字符串输出*/
package CF;
import java.util.*;
public class CF {
	public static void main(String[] args)
	{
	double F;
	Scanner in = new Scanner(System.in);
	double C = in.nextFloat();
	F = C*9/5.0+32;
	System.out.printf("%.1f",F);

	
	}
}
